# Base de données
DATABASE_URL=postgresql://username:password@hostname:port/database

# Stripe
STRIPE_SECRET_KEY=sk_test_...
VITE_STRIPE_PUBLIC_KEY=pk_test_...

# Email SMTP
SMTP_HOST=premium234.web-hosting.com
SMTP_PORT=587
SMTP_USER=notification@raccordement-elec.fr
SMTP_PASS=your_smtp_password
SMTP_FROM=notification@raccordement-elec.fr
SMTP_TO=bonjour@raccordement-elec.fr

# Google Analytics
VITE_GA_MEASUREMENT_ID=GT-MJKTJGCK

# Autres variables d'environnement
NODE_ENV=production